// Transvoxel Transition Cell Data (56 Compressed Classes)
// HLSL用に全要素(36個のインデックス)を明示的にパディングしています

struct TransitionCellData
{
    uint geometryCounts; // High nibble: vertex count, Low nibble: triangle count
    uint vertexIndex[36];
};

static const TransitionCellData transitionCellData[56] =
{
    { 0x00, { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 0
    { 0x31, { 0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 1
    { 0x42, { 0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 2
    { 0x31, { 0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 3
    { 0x62, { 0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 4
    { 0x42, { 0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 5
    { 0x73, { 0,1,2,3,4,5,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 6
    { 0x84, { 0,1,4,1,3,4,1,2,3,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 7
    { 0x31, { 0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 8
    { 0x62, { 0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 9
    { 0x42, { 0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 10
    { 0x73, { 0,1,2,3,4,5,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 11
    { 0x73, { 0,1,2,0,2,3,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 12
    { 0xA4, { 0,1,2,3,4,5,6,7,8,6,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 13
    { 0x84, { 0,1,2,0,2,3,4,5,6,4,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 14
    { 0xB5, { 0,1,2,3,4,5,6,7,8,6,8,9,6,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 15
    { 0x42, { 0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 16
    { 0x73, { 0,1,2,3,4,5,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 17
    { 0x52, { 0,1,2,2,1,3,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 18
    { 0x83, { 0,1,2,3,4,5,3,5,6,5,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 19
    { 0x73, { 0,1,2,3,4,5,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 20
    { 0xA4, { 0,1,4,1,3,4,1,2,3,5,6,7,5,7,8,5,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 21
    { 0x84, { 0,1,2,3,4,5,3,5,6,2,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 22
    { 0xB5, { 0,1,4,1,3,4,1,2,3,5,6,7,5,7,8,5,8,9,7,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 23
    { 0x52, { 0,1,2,2,1,3,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 24
    { 0x83, { 0,1,2,3,4,5,3,5,6,5,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 25
    { 0x62, { 0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 26
    { 0x93, { 0,1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 27
    { 0x83, { 0,1,2,3,4,5,3,5,6,5,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 28
    { 0xB4, { 0,1,4,1,3,4,1,2,3,5,6,7,5,7,8,5,8,9,5,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 29
    { 0x94, { 0,1,2,2,1,3,2,3,4,5,6,7,5,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 30
    { 0xC5, { 0,1,2,3,4,5,6,7,8,6,8,9,9,8,10,10,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 31
    { 0x42, { 0,1,2,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 32
    { 0x73, { 0,1,2,3,4,5,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 33
    { 0x52, { 0,1,2,2,1,3,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 34
    { 0x83, { 0,1,2,3,4,5,3,5,6,5,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 35
    { 0x52, { 0,1,2,2,1,3,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 36
    { 0x83, { 0,1,2,3,4,5,3,5,6,5,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 37
    { 0x62, { 0,1,2,2,1,3,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 38
    { 0x93, { 0,1,2,3,4,5,3,5,6,5,4,7,7,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 39
    { 0x73, { 0,1,2,0,2,3,4,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 40
    { 0xA4, { 0,1,2,3,4,5,6,7,8,6,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 41
    { 0x84, { 0,1,2,2,1,3,2,3,4,5,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 42
    { 0xB5, { 0,1,2,3,4,5,3,5,6,5,4,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 43
    { 0x84, { 0,1,2,0,2,3,4,5,6,4,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 44
    { 0xB5, { 0,1,2,3,4,5,6,7,8,6,8,9,6,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 45
    { 0x95, { 0,1,2,2,1,3,2,3,4,5,6,7,5,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 46
    { 0xC6, { 0,1,2,3,4,5,6,7,8,6,8,9,9,8,10,10,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 47
    { 0x73, { 0,1,2,3,4,5,3,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 48
    { 0xA4, { 0,1,4,1,3,4,1,2,3,5,6,7,5,7,8,5,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 49
    { 0x83, { 0,1,2,3,4,5,3,5,6,5,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 50
    { 0xB4, { 0,1,4,1,3,4,1,2,3,5,6,7,5,7,8,5,8,9,9,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 51
    { 0x83, { 0,1,2,3,4,5,3,5,6,5,4,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 52
    { 0xB4, { 0,1,4,1,3,4,1,2,3,5,6,7,5,7,8,5,8,9,9,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 53
    { 0x93, { 0,1,2,2,1,3,2,3,4,5,6,7,5,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }, // 54
    { 0xC4, { 0,1,2,3,4,5,6,7,8,6,8,9,9,8,10,10,8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } }  // 55
};

// -----------------------------------------------------------------------------
// Transition Cell Class (512 entries)
// 9ビットのケースコード (0-511) を 0-127 の等価クラスIDに変換するテーブル
// -----------------------------------------------------------------------------
static const uint tTransitionCellClass[512] = {
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
    0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
    0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F,
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F,
    0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F,
    0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F,
    0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F,
    0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x00, 0x79, 0x16, 0x7A, 0x32, 0x7B, 0x65,
    0x01, 0x00, 0x7C, 0x02, 0x7D, 0x11, 0x7E, 0x12, 0x08, 0x79, 0x00, 0x09, 0x18, 0x7F, 0x10, 0x19,
    0x02, 0x7C, 0x00, 0x01, 0x12, 0x7E, 0x11, 0x7D, 0x09, 0x00, 0x79, 0x08, 0x19, 0x10, 0x7F, 0x18,
    0x04, 0x05, 0x06, 0x07, 0x00, 0x01, 0x02, 0x03, 0x0C, 0x0D, 0x0E, 0x0F, 0x08, 0x09, 0x0A, 0x0B,
    0x14, 0x15, 0x16, 0x17, 0x10, 0x11, 0x12, 0x13, 0x1C, 0x1D, 0x1E, 0x1F, 0x18, 0x19, 0x1A, 0x1B,
    0x24, 0x25, 0x26, 0x27, 0x20, 0x21, 0x22, 0x23, 0x2C, 0x2D, 0x2E, 0x2F, 0x28, 0x29, 0x2A, 0x2B,
    0x34, 0x35, 0x36, 0x37, 0x30, 0x31, 0x32, 0x33, 0x3C, 0x3D, 0x3E, 0x3F, 0x38, 0x39, 0x3A, 0x3B,
    0x44, 0x45, 0x46, 0x47, 0x40, 0x41, 0x42, 0x43, 0x4C, 0x4D, 0x4E, 0x4F, 0x48, 0x49, 0x4A, 0x4B,
    0x54, 0x55, 0x56, 0x57, 0x50, 0x51, 0x52, 0x53, 0x5C, 0x5D, 0x5E, 0x5F, 0x58, 0x59, 0x5A, 0x5B,
    0x64, 0x65, 0x66, 0x67, 0x60, 0x61, 0x62, 0x63, 0x6C, 0x6D, 0x6E, 0x6F, 0x68, 0x69, 0x6A, 0x6B,
    0x74, 0x75, 0x76, 0x77, 0x70, 0x71, 0x72, 0x73, 0x78, 0x00, 0x79, 0x16, 0x7A, 0x32, 0x7B, 0x65,
    0x01, 0x00, 0x7C, 0x02, 0x7D, 0x11, 0x7E, 0x12, 0x08, 0x79, 0x00, 0x09, 0x18, 0x7F, 0x10, 0x19,
    0x02, 0x7C, 0x00, 0x01, 0x12, 0x7E, 0x11, 0x7D, 0x09, 0x00, 0x79, 0x08, 0x19, 0x10, 0x7F, 0x18,
    0x7F, 0x7E, 0x7D, 0x7C, 0x7B, 0x7A, 0x79, 0x78, 0x77, 0x76, 0x75, 0x74, 0x73, 0x72, 0x71, 0x70,
    0x6F, 0x6E, 0x6D, 0x6C, 0x6B, 0x6A, 0x69, 0x68, 0x67, 0x66, 0x65, 0x64, 0x63, 0x62, 0x61, 0x60,
    0x5F, 0x5E, 0x5D, 0x5C, 0x5B, 0x5A, 0x59, 0x58, 0x57, 0x56, 0x55, 0x54, 0x53, 0x52, 0x51, 0x50,
    0x4F, 0x4E, 0x4D, 0x4C, 0x4B, 0x4A, 0x49, 0x48, 0x47, 0x46, 0x45, 0x44, 0x43, 0x42, 0x41, 0x40,
    0x3F, 0x3E, 0x3D, 0x3C, 0x3B, 0x3A, 0x39, 0x38, 0x37, 0x36, 0x35, 0x34, 0x33, 0x32, 0x31, 0x30,
    0x2F, 0x2E, 0x2D, 0x2C, 0x2B, 0x2A, 0x29, 0x28, 0x27, 0x26, 0x25, 0x24, 0x23, 0x22, 0x21, 0x20,
    0x1F, 0x1E, 0x1D, 0x1C, 0x1B, 0x1A, 0x19, 0x18, 0x17, 0x16, 0x15, 0x14, 0x13, 0x12, 0x11, 0x10,
    0x0F, 0x0E, 0x0D, 0x0C, 0x0B, 0x0A, 0x09, 0x08, 0x07, 0x06, 0x05, 0x04, 0x03, 0x02, 0x01, 0x00,
    0x19, 0x10, 0x7F, 0x18, 0x09, 0x00, 0x79, 0x08, 0x12, 0x7E, 0x11, 0x7D, 0x02, 0x7C, 0x00, 0x01,
    0x18, 0x7F, 0x10, 0x19, 0x08, 0x79, 0x00, 0x09, 0x7D, 0x11, 0x7E, 0x12, 0x02, 0x7C, 0x00, 0x01,
    0x65, 0x7B, 0x32, 0x7A, 0x16, 0x79, 0x00, 0x78, 0x73, 0x72, 0x71, 0x70, 0x77, 0x76, 0x75, 0x74,
    0x6B, 0x6A, 0x69, 0x68, 0x6F, 0x6E, 0x6D, 0x6C, 0x63, 0x62, 0x61, 0x60, 0x67, 0x66, 0x65, 0x64
};

// -----------------------------------------------------------------------------
// Transition Cell Data
// 各クラスごとの三角形生成データ
// Layout: [Counts, Index0, Index1, Index2, ..., Padding...]
// Counts: (VertexCount << 4) | TriangleCount
// Stride: 1(Counts) + 36(Max Indices) = 37 uints
// -----------------------------------------------------------------------------
static const uint kTransitionCellDataStride = 37;

// 注: C++の {counts, {i0, i1...}} をフラット化しています。
// スペースの都合上、すべては記載しきれないため、C++ファイルからの変換が必要です。
// ここでは重要な最初の数個と、データの並び方の例を示します。
// 実際に使う場合は Transvoxel (1).cpp の tTransitionCellData をこの形式に変換してください。

static const uint tTransitionCellData[] = {
	0x00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x42, 0, 1, 3, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x31, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x42, 0, 1, 2, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x53, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x64, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x84, 0, 1, 3, 1, 2, 3, 4, 5, 6, 4, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x73, 0, 1, 3, 1, 2, 3, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x84, 0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x62, 0, 1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x53, 0, 1, 3, 0, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x75, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x84, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x95, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 8, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 6, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x86, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x95, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x95, 0, 1, 3, 1, 2, 3, 4, 5, 7, 4, 7, 8, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA4, 0, 1, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xC6, 0, 1, 3, 1, 2, 3, 4, 5, 7, 5, 6, 7, 8, 9,10, 8,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x64, 0, 1, 3, 1, 2, 3, 0, 3, 4, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x93, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x64, 0, 1, 4, 0, 4, 5, 1, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x97, 0, 1, 8, 1, 7, 8, 1, 2, 7, 2, 3, 7, 3, 4, 7, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xB7, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8,10, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA6, 0, 1, 6, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xB5, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 7, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 9, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA6, 0, 1, 4, 1, 3, 4, 1, 2, 3, 5, 6, 9, 6, 8, 9, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x97, 0, 1, 8, 1, 2, 8, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x86, 0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 4, 5, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xC8, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9,10, 8,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xB7, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 9,10, 6, 7, 9, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x75, 0, 1, 6, 1, 3, 6, 1, 2, 3, 3, 4, 6, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA6, 0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xC4, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x86, 1, 2, 4, 2, 3, 4, 0, 1, 7, 1, 4, 7, 4, 6, 7, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x64, 0, 4, 5, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x86, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 7, 4, 6, 7, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x97, 1, 2, 3, 1, 3, 4, 1, 4, 5, 0, 1, 8, 1, 5, 8, 5, 7, 8, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA6, 0, 1, 3, 1, 2, 3, 4, 5, 9, 5, 8, 9, 5, 6, 8, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xC8, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7,11, 7,10,11, 7, 8,10, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x97, 0, 1, 8, 1, 2, 8, 2, 7, 8, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x97, 0, 1, 4, 1, 3, 4, 1, 2, 3, 0, 4, 8, 4, 7, 8, 4, 5, 7, 5, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xB7, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7,10, 7, 9,10, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA8, 0, 1, 9, 1, 2, 9, 2, 8, 9, 2, 3, 8, 3, 7, 8, 3, 4, 7, 4, 6, 7, 4, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xB9, 0, 1, 7, 1, 6, 7, 1, 2, 6, 2, 5, 6, 2, 3, 5, 3, 4, 5, 0, 7,10, 7, 9,10, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA6, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 6, 7, 9, 7, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xC6, 0, 1, 5, 1, 2, 5, 2, 4, 5, 2, 3, 4, 6, 7, 8, 9,10,11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xB7, 0, 1, 7, 1, 2, 7, 2, 3, 7, 3, 6, 7, 3, 4, 6, 4, 5, 6, 8, 9,10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA8, 1, 2, 3, 1, 3, 4, 1, 4, 6, 4, 5, 6, 0, 1, 9, 1, 6, 9, 6, 8, 9, 6, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xCC, 0, 1, 9, 1, 8, 9, 1, 2, 8, 2,11, 8, 2, 3,11, 3, 4,11, 4, 5,11, 5,10,11, 5, 6,10, 6, 9,10, 6, 7, 9, 7, 0, 9,
	0x86, 0, 1, 2, 0, 2, 3, 0, 6, 7, 0, 3, 6, 1, 4, 5, 1, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0x97, 0, 1, 4, 1, 3, 4, 1, 2, 3, 2, 5, 6, 2, 6, 3, 0, 7, 8, 0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA8, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 3, 6, 7, 3, 7, 4, 0, 8, 9, 0, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
	0xA8, 0, 1, 5, 1, 4, 5, 1, 2, 4, 2, 3, 4, 2, 6, 3, 3, 6, 7, 0, 8, 9, 0, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
};
// ============================================================================
// Transvoxel Tables (Fixed for 56 Compressed Classes)
// ============================================================================

static const uint kTransitionVertexDataStride = 12;

static const uint tTransitionVertexData[6144] = 
{
    0x00,   0x00,   0x00,   0x00,   0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x00,   0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x00,   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x1503, 0x199B, 0x289A, 0x00, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x8367, 0x8478, 0x4647, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8658, 0x4445, 0x2412, 0x289A, 0x89AC, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445, 0x00,
    0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x8525, 0x8658, 0x4445,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x1503, 0x1636, 0x4334, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x8478, 0x8367, 0x4647,
    0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8367, 0x4647, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x2412, 0x2301, 0x4514, 0x00,
    0x1636, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x1636, 0x1503, 0x4334,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A,
    0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x8367, 0x88BC, 0x199B, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x8658, 0x8525, 0x4445, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00,
    0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x2301, 0x2412, 0x4514,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B,
    0x8658, 0x4445, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x4514, 0x4445, 0x4647, 0x4334, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8525, 0x4514, 0x4334, 0x4647, 0x8658, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x4334, 0x4514, 0x4445, 0x4647,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x199B, 0x8658, 0x8478, 0x88BC, 0x89AC, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x4445, 0x4647, 0x4334, 0x4514, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x4514, 0x4445, 0x4647, 0x4334,
    0x2301, 0x4334, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x1503, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x8478, 0x4445, 0x4514, 0x4334, 0x8367, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8367, 0x4334, 0x4514, 0x4445, 0x8478, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8367, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x00, 0x00,
    0x8367, 0x4334, 0x2301, 0x2412, 0x8525, 0x8658, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4334, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x4514, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4334, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x1503, 0x2301, 0x289A, 0x199B, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x1503, 0x4334, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4334, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4334, 0x8367, 0x8525, 0x2412, 0x88BC, 0x89AC, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4334, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x4334, 0x4514, 0x4445, 0x4647, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x2301, 0x4334, 0x4647, 0x4445, 0x2412, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x4514, 0x4445, 0x4647, 0x4334,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x4334, 0x4514, 0x4445, 0x4647,
    0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00,
    0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8658, 0x4647, 0x4334, 0x4514, 0x8525, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8658, 0x4647, 0x4334, 0x2301, 0x2412, 0x8525, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x4334, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x289A, 0x8367, 0x1636, 0x199B, 0x88BC, 0x00,
    0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4514, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC, 0x00,
    0x8658, 0x4647, 0x4334, 0x2301, 0x289A, 0x89AC, 0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x4647, 0x4334, 0x4514, 0x4445, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x4647, 0x4334, 0x4514, 0x4445,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2412, 0x4445, 0x4647, 0x4334, 0x2301, 0x00,
    0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4334, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x4445, 0x4647, 0x4334, 0x4514,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x4334, 0x4514, 0x4445, 0x4647,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B, 0x00,
    0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x4334, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A, 0x00,
    0x8525, 0x2412, 0x2301, 0x4334, 0x4647, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x4514, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4647, 0x4334, 0x1503, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC, 0x00,
    0x1636, 0x4334, 0x2301, 0x8525, 0x4445, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4514, 0x4334, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x2412, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x4334, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x1503, 0x1636, 0x4334, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x4445, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4334, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4334, 0x4514, 0x2412, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4334, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x1503, 0x4334, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x1636, 0x1503, 0x2301, 0x2412, 0x8525, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4647, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x4647, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x88BC, 0x89AC, 0x1636, 0x4647, 0x4445, 0x4514, 0x1503, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2412, 0x4445, 0x4647, 0x1636, 0x1503, 0x2301, 0x00, 0x00,
    0x2412, 0x4445, 0x4647, 0x1636, 0x199B, 0x289A, 0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x1503, 0x4514, 0x4445, 0x4647, 0x1636, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC, 0x00,
    0x2301, 0x1503, 0x1636, 0x4647, 0x4445, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x1636, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8478, 0x4647, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x2412, 0x8525, 0x199B, 0x289A, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x4647, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4647, 0x1636, 0x1503, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x4647, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8478, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8478, 0x8367, 0x1636, 0x1503, 0x2301, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4445, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x1503, 0x4514, 0x4445, 0x8478, 0x8367, 0x1636, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x4445, 0x4514, 0x2301, 0x2412, 0x8525, 0x89AC, 0x199B, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x4445, 0x8525, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x8367, 0x1636, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x8525, 0x8658, 0x8478, 0x8367, 0x1636, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x199B, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x1636, 0x1503, 0x4514, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8658, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x2301, 0x2412, 0x4445, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x1636, 0x8367, 0x289A, 0x199B, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x4445, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x1503, 0x4514, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8367, 0x1636, 0x89AC, 0x88BC, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x1636, 0x199B, 0x88BC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x1636, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1636, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x88BC, 0x2412, 0x8525, 0x89AC, 0x289A, 0x00,
    0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x4647, 0x8367, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC, 0x00, 0x00,
    0x8367, 0x4647, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x4514, 0x2301, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x8525, 0x8658, 0x4647, 0x8367, 0x88BC, 0x199B, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x8367, 0x4647, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x2412, 0x2301, 0x4514, 0x00, 0x00, 0x00, 0x00,
    0x8367, 0x4647, 0x8658, 0x2301, 0x1503, 0x89AC, 0x289A, 0x199B, 0x88BC, 0x00, 0x00, 0x00,
    0x8658, 0x4647, 0x8367, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x4647, 0x8367, 0x8478, 0x8658, 0x89AC, 0x199B, 0x00, 0x00,
    0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x8478, 0x8367, 0x4647, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A, 0x00,
    0x8367, 0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x4647, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8367, 0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4445, 0x4647, 0x8367, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x89AC, 0x289A, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x8367, 0x8478, 0x4647, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8367, 0x4647, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x2412, 0x4445, 0x8478, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x4445, 0x8478, 0x88BC, 0x199B, 0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8478, 0x88BC, 0x89AC, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4445, 0x8478, 0x1503, 0x2301, 0x88BC, 0x199B, 0x289A, 0x89AC, 0x00, 0x00, 0x00,
    0x8478, 0x4445, 0x8525, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x4514, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x4514, 0x8525, 0x8658, 0x8478, 0x88BC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x88BC, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x8525, 0x2412, 0x289A, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4514, 0x1503, 0x8478, 0x8658, 0x199B, 0x88BC, 0x89AC, 0x289A, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x8658, 0x8478, 0x289A, 0x89AC, 0x88BC, 0x199B, 0x00, 0x00, 0x00, 0x00,
    0x8478, 0x8658, 0x89AC, 0x88BC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8658, 0x4445, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x4445, 0x8658, 0x89AC, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2412, 0x8525, 0x8658, 0x4445, 0x4514, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x4514, 0x4445, 0x8658, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x2301, 0x289A, 0x199B, 0x8658, 0x8525, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x8658, 0x4445, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x4514, 0x2301, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x2301, 0x1503, 0x199B, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x8525, 0x2412, 0x289A, 0x89AC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x1503, 0x4514, 0x2412, 0x289A, 0x199B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x2412, 0x4514, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x2301, 0x1503, 0x199B, 0x289A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
