#pragma once

// ---------------------------------------------------
// ---------------------------------------------------
static const uint kMaxTrianglesPerCell = 5;

// ---------------------------------------------------
// ---------------------------------------------------
static const uint TransitionTriangleCount[256] = {
	0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
    3, 4, 4, 5, 4, 5, 5, 4, 4, 5, 5, 4, 5, 4, 4, 3,
    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
    3, 4, 4, 5, 4, 5, 5, 4, 4, 5, 5, 4, 5, 4, 4, 3,
    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
    3, 4, 4, 5, 4, 5, 5, 4, 4, 5, 5, 4, 5, 4, 4, 3,
    3, 4, 4, 5, 4, 5, 5, 4, 4, 5, 5, 4, 5, 4, 4, 3,
    4, 5, 5, 4, 5, 4, 4, 3, 5, 4, 4, 3, 4, 3, 3, 0 
};


// 256行 x 15列 = 3840要素
static const int TransitionTriangles[256][15] = {
	{ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 0
	{ 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 1
	{ 0, 1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 2
	{ 1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 3
	{ 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 4
	{ 0, 8, 3, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 5
	{ 9, 2, 10, 0, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 6
	{ 2, 8, 3, 2, 10, 8, 10, 9, 8, -1, -1, -1, -1, -1, -1 }, // 7
	{ 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 8
	{ 0, 11, 2, 8, 11, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 9
	{ 1, 9, 0, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 10
	{ 1, 11, 2, 1, 9, 11, 9, 8, 11, -1, -1, -1, -1, -1, -1 }, // 11
	{ 3, 10, 1, 11, 10, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 12
	{ 0, 10, 1, 0, 8, 10, 8, 11, 10, -1, -1, -1, -1, -1, -1 }, // 13
	{ 3, 9, 0, 3, 11, 9, 11, 10, 9, -1, -1, -1, -1, -1, -1 }, // 14
	{ 9, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 15
	{ 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 16
	{ 4, 3, 0, 7, 3, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 17
	{ 0, 1, 9, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 18
	{ 4, 1, 9, 4, 7, 1, 7, 3, 1, -1, -1, -1, -1, -1, -1 }, // 19
	{ 1, 2, 10, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 20
	{ 3, 4, 7, 3, 0, 4, 1, 2, 10, -1, -1, -1, -1, -1, -1 }, // 21
	{ 9, 2, 10, 9, 0, 2, 8, 4, 7, -1, -1, -1, -1, -1, -1 }, // 22
	{ 2, 10, 9, 2, 9, 7, 2, 7, 3, 7, 9, 4, -1, -1, -1 }, // 23
	{ 8, 4, 7, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 24
	{ 11, 4, 7, 11, 2, 4, 2, 0, 4, -1, -1, -1, -1, -1, -1 }, // 25
	{ 9, 0, 1, 8, 4, 7, 2, 3, 11, -1, -1, -1, -1, -1, -1 }, // 26
	{ 4, 7, 11, 9, 4, 11, 9, 11, 2, 9, 2, 1, -1, -1, -1 }, // 27
	{ 3, 10, 1, 3, 11, 10, 7, 8, 4, -1, -1, -1, -1, -1, -1 }, // 28
	{ 1, 11, 10, 1, 4, 11, 1, 0, 4, 7, 11, 4, -1, -1, -1 }, // 29
	{ 4, 7, 8, 9, 0, 11, 9, 11, 10, 11, 0, 3, -1, -1, -1 }, // 30
	{ 4, 7, 11, 4, 11, 9, 9, 11, 10, -1, -1, -1, -1, -1, -1 }, // 31
	{ 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 32
	{ 9, 5, 4, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 33
	{ 0, 5, 4, 1, 5, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 34
	{ 8, 5, 4, 8, 3, 5, 3, 1, 5, -1, -1, -1, -1, -1, -1 }, // 35
	{ 1, 2, 10, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 36
	{ 3, 0, 8, 1, 2, 10, 4, 9, 5, -1, -1, -1, -1, -1, -1 }, // 37
	{ 5, 2, 10, 5, 4, 2, 4, 0, 2, -1, -1, -1, -1, -1, -1 }, // 38
	{ 2, 10, 5, 3, 2, 5, 3, 5, 4, 3, 4, 8, -1, -1, -1 }, // 39
	{ 9, 5, 4, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 40
	{ 0, 11, 2, 0, 8, 11, 4, 9, 5, -1, -1, -1, -1, -1, -1 }, // 41
	{ 0, 5, 4, 0, 1, 5, 2, 3, 11, -1, -1, -1, -1, -1, -1 }, // 42
	{ 5, 2, 11, 5, 4, 2, 4, 0, 2, 2, 11, 1, -1, -1, -1 }, // 43
	{ 10, 3, 2, 10, 1, 3, 4, 9, 5, -1, -1, -1, -1, -1, -1 }, // 44
	{ 9, 5, 4, 1, 0, 10, 0, 8, 10, 8, 11, 10, -1, -1, -1 }, // 45
	{ 5, 10, 4, 5, 2, 10, 4, 10, 11, 4, 11, 0, 11, 10, 3 }, // 46
	{ 5, 10, 4, 10, 11, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 47
	{ 5, 7, 8, 5, 8, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 48
	{ 5, 7, 3, 5, 3, 0, 9, 5, 0, -1, -1, -1, -1, -1, -1 }, // 49
	{ 0, 5, 7, 0, 1, 5, 7, 5, 8, -1, -1, -1, -1, -1, -1 }, // 50
	{ 7, 3, 0, 7, 5, 3, 5, 1, 3, -1, -1, -1, -1, -1, -1 }, // 51
	{ 5, 7, 8, 5, 8, 9, 1, 2, 10, -1, -1, -1, -1, -1, -1 }, // 52
	{ 1, 2, 10, 7, 3, 0, 9, 5, 8, 5, 7, 8, -1, -1, -1 }, // 53
	{ 2, 10, 8, 2, 8, 0, 5, 7, 8, 5, 8, 10, -1, -1, -1 }, // 54
	{ 3, 2, 10, 7, 3, 10, 7, 10, 5, -1, -1, -1, -1, -1, -1 }, // 55
	{ 3, 11, 2, 5, 7, 8, 9, 5, 8, -1, -1, -1, -1, -1, -1 }, // 56
	{ 9, 5, 8, 5, 7, 8, 11, 2, 0, 11, 0, 8, -1, -1, -1 }, // 57
	{ 5, 7, 8, 5, 8, 9, 0, 1, 11, 1, 2, 11, -1, -1, -1 }, // 58
	{ 8, 11, 2, 8, 2, 1, 9, 5, 7, 9, 7, 8, -1, -1, -1 }, // 59
	{ 3, 11, 2, 1, 5, 9, 1, 10, 5, 10, 7, 5, 7, 10, 8 }, // 60
	{ 5, 10, 7, 5, 1, 10, 5, 0, 1, 8, 11, 10, 8, 10, 0 }, // 61
	{ 2, 0, 10, 2, 11, 0, 5, 7, 8, 5, 8, 9, -1, -1, -1 }, // 62
	{ 5, 10, 7, 10, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 63
	{ 9, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 64
	{ 0, 8, 3, 9, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 65
	{ 9, 0, 1, 10, 6, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 66
	{ 1, 8, 3, 1, 9, 8, 6, 9, 10, -1, -1, -1, -1, -1, -1 }, // 67
	{ 1, 6, 9, 1, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 68
	{ 1, 6, 2, 1, 9, 6, 0, 8, 3, -1, -1, -1, -1, -1, -1 }, // 69
	{ 1, 6, 2, 0, 6, 1, 0, 2, 10, 0, 10, 9, -1, -1, -1 }, // 70
	{ 3, 8, 9, 3, 9, 10, 9, 6, 10, 3, 10, 2, -1, -1, -1 }, // 71
	{ 6, 11, 2, 6, 9, 11, 9, 3, 11, -1, -1, -1, -1, -1, -1 }, // 72
	{ 0, 8, 3, 6, 9, 10, 6, 10, 11, 9, 3, 10, 3, 9, 11 }, // 73
	{ 0, 1, 6, 0, 6, 3, 6, 11, 3, 6, 10, 1, 10, 11, 6 }, // 74
	{ 3, 11, 6, 3, 6, 1, 6, 8, 1, -1, -1, -1, -1, -1, -1 }, // 75
	{ 1, 6, 11, 1, 11, 3, 10, 9, 6, -1, -1, -1, -1, -1, -1 }, // 76
	{ 0, 8, 3, 6, 9, 10, 6, 10, 11, 10, 9, 11, -1, -1, -1 }, // 77
	{ 1, 6, 0, 6, 11, 0, 6, 10, 11, 6, 9, 10, -1, -1, -1 }, // 78
	{ 6, 9, 8, 6, 8, 11, 11, 8, 3, -1, -1, -1, -1, -1, -1 }, // 79
	{ 4, 7, 8, 9, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 80
	{ 6, 9, 10, 4, 7, 3, 4, 3, 0, -1, -1, -1, -1, -1, -1 }, // 81
	{ 0, 1, 9, 4, 7, 8, 6, 9, 10, 9, 6, 10, -1, -1, -1 }, // 82
	{ 1, 9, 6, 1, 6, 10, 1, 10, 7, 10, 6, 4, 1, 7, 3 }, // 83
	{ 1, 2, 6, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 84
	{ 1, 2, 6, 4, 7, 3, 4, 3, 0, -1, -1, -1, -1, -1, -1 }, // 85
	{ 1, 2, 6, 0, 10, 9, 0, 4, 10, 10, 8, 4, 10, 7, 8 }, // 86
	{ 4, 3, 2, 4, 2, 6, 4, 6, 9, 6, 2, 7, 2, 3, 7 }, // 87
	{ 4, 7, 8, 2, 3, 11, 6, 9, 10, -1, -1, -1, -1, -1, -1 }, // 88
	{ 11, 2, 3, 6, 9, 10, 4, 7, 0, 0, 7, 11, 11, 7, 2 }, // 89
	{ 6, 9, 10, 2, 3, 11, 0, 1, 9, 8, 4, 7, -1, -1, -1 }, // 90
	{ 6, 9, 10, 7, 11, 4, 11, 9, 4, 9, 11, 2, 9, 1, 2 }, // 91
	{ 4, 7, 8, 1, 6, 11, 1, 11, 3, 1, 10, 6, -1, -1, -1 }, // 92
	{ 1, 6, 11, 1, 11, 3, 4, 7, 0, 0, 7, 11, 11, 7, 6 }, // 93
	{ 4, 7, 8, 9, 0, 11, 0, 3, 11, 6, 9, 10, -1, -1, -1 }, // 94
	{ 4, 7, 11, 4, 11, 6, 6, 11, 10, 6, 10, 9, -1, -1, -1 }, // 95
	{ 5, 4, 6, 10, 6, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 96
	{ 3, 0, 8, 5, 4, 6, 10, 6, 4, -1, -1, -1, -1, -1, -1 }, // 97
	{ 10, 6, 4, 10, 4, 5, 0, 1, 5, 0, 5, 4, -1, -1, -1 }, // 98
	{ 3, 1, 5, 3, 5, 8, 5, 4, 8, 10, 6, 4, 10, 4, 5 }, // 99
	{ 1, 2, 5, 5, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 100
	{ 3, 0, 8, 1, 2, 5, 5, 2, 6, -1, -1, -1, -1, -1, -1 }, // 101
	{ 0, 2, 6, 0, 6, 5, 0, 5, 4, -1, -1, -1, -1, -1, -1 }, // 102
	{ 3, 2, 6, 3, 6, 5, 3, 5, 4, 3, 4, 8, -1, -1, -1 }, // 103
	{ 5, 4, 6, 10, 6, 4, 2, 3, 11, -1, -1, -1, -1, -1, -1 }, // 104
	{ 10, 6, 4, 5, 10, 4, 2, 3, 0, 0, 3, 11, 11, 2, 0 }, // 105
	{ 0, 1, 5, 4, 0, 5, 6, 10, 2, 6, 2, 11, 11, 6, 3 }, // 106
	{ 1, 5, 6, 1, 6, 11, 1, 11, 3, 3, 6, 2, -1, -1, -1 }, // 107
	{ 1, 5, 6, 3, 1, 6, 3, 6, 11, -1, -1, -1, -1, -1, -1 }, // 108
	{ 5, 6, 8, 8, 6, 3, 3, 6, 11, 6, 0, 8, 6, 10, 0 }, // 109
	{ 1, 5, 0, 5, 4, 0, 3, 11, 6, 3, 6, 2, 2, 6, 10 }, // 110
	{ 5, 6, 8, 3, 5, 8, 3, 11, 5, 11, 6, 5, -1, -1, -1 }, // 111
	{ 9, 10, 5, 7, 5, 10, 7, 10, 6, 8, 5, 7, -1, -1, -1 }, // 112
	{ 9, 10, 5, 7, 5, 10, 7, 10, 6, 3, 0, 5, 3, 5, 7 }, // 113
	{ 1, 5, 0, 7, 8, 5, 6, 10, 5, 5, 8, 0, 5, 10, 7 }, // 114
	{ 10, 6, 5, 7, 10, 5, 7, 5, 3, 3, 5, 1, 1, 3, 0 }, // 115
	{ 1, 2, 5, 5, 2, 6, 5, 6, 7, 7, 6, 8, 8, 6, 9 }, // 116
	{ 1, 2, 5, 5, 2, 6, 3, 0, 7, 7, 0, 8, 8, 0, 9 }, // 117
	{ 9, 0, 2, 8, 9, 2, 6, 10, 2, 5, 9, 6, 5, 6, 7 }, // 118
	{ 6, 5, 7, 3, 2, 7, 2, 6, 7, -1, -1, -1, -1, -1, -1 }, // 119
	{ 11, 2, 3, 9, 10, 5, 7, 5, 10, 7, 10, 6, 8, 5, 7 }, // 120
	{ 3, 11, 2, 9, 10, 6, 5, 9, 6, 7, 5, 6, 8, 5, 7 }, // 121
	{ 8, 0, 11, 8, 11, 5, 5, 11, 2, 5, 2, 6, 5, 6, 7 }, // 122
	{ 3, 11, 2, 7, 8, 5, 8, 9, 5, 5, 6, 8, 6, 10, 8 }, // 123
	{ 1, 5, 9, 1, 2, 5, 2, 6, 5, 10, 7, 5, 10, 5, 11 }, // 124
	{ 1, 5, 3, 3, 5, 7, 5, 6, 7, 5, 9, 6, 5, 10, 3 }, // 125
	{ 0, 2, 6, 0, 6, 7, 0, 7, 8, 8, 7, 5, 8, 5, 9 }, // 126
	{ 6, 5, 7, 10, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 127
	{ 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 128
	{ 0, 8, 3, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 129
	{ 0, 1, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 130
	{ 1, 8, 3, 9, 8, 1, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 131
	{ 1, 2, 10, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 132
	{ 0, 8, 3, 1, 2, 10, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 133
	{ 9, 2, 10, 0, 2, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 134
	{ 2, 8, 3, 2, 10, 8, 10, 9, 8, 11, 7, 6, -1, -1, -1 }, // 135
	{ 3, 6, 2, 3, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 136
	{ 0, 6, 2, 0, 7, 6, 7, 8, 6, -1, -1, -1, -1, -1, -1 }, // 137
	{ 1, 9, 0, 3, 6, 2, 3, 7, 6, -1, -1, -1, -1, -1, -1 }, // 138
	{ 1, 6, 2, 1, 7, 6, 7, 9, 6, 9, 8, 6, -1, -1, -1 }, // 139
	{ 3, 10, 1, 7, 10, 3, 6, 10, 7, -1, -1, -1, -1, -1, -1 }, // 140
	{ 0, 10, 1, 0, 6, 10, 6, 7, 10, 6, 8, 0, -1, -1, -1 }, // 141
	{ 3, 9, 0, 3, 7, 9, 7, 6, 9, 6, 10, 9, -1, -1, -1 }, // 142
	{ 10, 8, 9, 6, 8, 10, 7, 8, 6, -1, -1, -1, -1, -1, -1 }, // 143
	{ 4, 11, 8, 4, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 144
	{ 4, 3, 0, 4, 11, 3, 11, 6, 3, -1, -1, -1, -1, -1, -1 }, // 145
	{ 0, 1, 9, 4, 11, 8, 4, 6, 11, -1, -1, -1, -1, -1, -1 }, // 146
	{ 4, 1, 9, 4, 11, 1, 11, 3, 1, 11, 6, 1, -1, -1, -1 }, // 147
	{ 1, 2, 10, 4, 11, 8, 4, 6, 11, -1, -1, -1, -1, -1, -1 }, // 148
	{ 3, 4, 11, 3, 0, 4, 1, 2, 10, 11, 6, 4, -1, -1, -1 }, // 149
	{ 9, 2, 10, 9, 0, 2, 4, 11, 8, 4, 6, 11, -1, -1, -1 }, // 150
	{ 2, 10, 9, 2, 9, 3, 9, 4, 3, 4, 11, 3, 4, 6, 11 }, // 151
	{ 8, 4, 6, 8, 6, 3, 6, 2, 3, -1, -1, -1, -1, -1, -1 }, // 152
	{ 4, 6, 2, 4, 2, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 153
	{ 9, 0, 1, 8, 4, 6, 8, 6, 3, 6, 2, 3, -1, -1, -1 }, // 154
	{ 4, 6, 9, 4, 9, 1, 9, 2, 1, 2, 6, 9, -1, -1, -1 }, // 155
	{ 3, 10, 1, 8, 4, 6, 8, 6, 3, 6, 10, 3, -1, -1, -1 }, // 156
	{ 1, 4, 6, 1, 6, 10, 1, 0, 4, -1, -1, -1, -1, -1, -1 }, // 157
	{ 3, 9, 0, 3, 10, 9, 8, 4, 6, 8, 6, 3, 6, 10, 3 }, // 158
	{ 9, 10, 6, 9, 6, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 159
	{ 9, 5, 4, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 160
	{ 9, 5, 4, 0, 8, 3, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 161
	{ 0, 5, 4, 1, 5, 0, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 162
	{ 8, 5, 4, 8, 3, 5, 3, 1, 5, 11, 7, 6, -1, -1, -1 }, // 163
	{ 1, 2, 10, 9, 5, 4, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 164
	{ 3, 0, 8, 1, 2, 10, 4, 9, 5, 11, 7, 6, -1, -1, -1 }, // 165
	{ 5, 2, 10, 5, 4, 2, 4, 0, 2, 11, 7, 6, -1, -1, -1 }, // 166
	{ 2, 10, 5, 3, 2, 5, 3, 5, 4, 3, 4, 8, 11, 7, 6 }, // 167
	{ 9, 5, 4, 3, 6, 2, 3, 7, 6, -1, -1, -1, -1, -1, -1 }, // 168
	{ 0, 6, 2, 0, 7, 6, 0, 8, 7, 9, 5, 4, 7, 8, 0 }, // 169
	{ 0, 5, 4, 0, 1, 5, 3, 6, 2, 3, 7, 6, -1, -1, -1 }, // 170
	{ 5, 4, 1, 4, 6, 1, 6, 7, 1, 7, 3, 1, 6, 2, 1 }, // 171
	{ 10, 3, 2, 10, 1, 3, 9, 5, 4, 7, 6, 11, -1, -1, -1 }, // 172
	{ 11, 7, 6, 1, 0, 10, 0, 8, 10, 8, 4, 10, 4, 5, 10 }, // 173
	{ 5, 10, 4, 5, 2, 10, 4, 10, 6, 4, 6, 7, -1, -1, -1 }, // 174
	{ 5, 10, 4, 10, 6, 4, 6, 7, 4, 2, 10, 0, 0, 10, 1 }, // 175
	{ 5, 11, 8, 5, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 176
	{ 5, 11, 8, 5, 6, 11, 3, 0, 8, -1, -1, -1, -1, -1, -1 }, // 177
	{ 0, 5, 1, 5, 6, 1, 6, 11, 1, -1, -1, -1, -1, -1, -1 }, // 178
	{ 3, 0, 8, 5, 6, 1, 5, 1, 0, 6, 11, 1, -1, -1, -1 }, // 179
	{ 1, 2, 10, 5, 11, 8, 5, 6, 11, -1, -1, -1, -1, -1, -1 }, // 180
	{ 1, 2, 10, 3, 0, 8, 5, 11, 8, 5, 6, 11, -1, -1, -1 }, // 181
	{ 0, 5, 1, 5, 6, 1, 6, 11, 1, 2, 10, 0, 0, 10, 1 }, // 182
	{ 5, 6, 11, 5, 11, 3, 5, 3, 8, 2, 10, 5, 5, 10, 1 }, // 183
	{ 5, 11, 8, 5, 6, 11, 3, 2, 11, -1, -1, -1, -1, -1, -1 }, // 184
	{ 0, 8, 5, 0, 5, 2, 5, 6, 2, 6, 11, 2, -1, -1, -1 }, // 185
	{ 5, 6, 11, 5, 11, 3, 5, 3, 1, 3, 2, 1, -1, -1, -1 }, // 186
	{ 5, 6, 11, 5, 11, 2, 11, 3, 2, 1, 0, 8, 8, 5, 1 }, // 187
	{ 5, 11, 8, 5, 6, 11, 1, 10, 3, 10, 2, 3, -1, -1, -1 }, // 188
	{ 0, 8, 5, 0, 5, 10, 5, 6, 10, 6, 11, 10, 10, 1, 0 }, // 189
	{ 1, 5, 6, 1, 6, 11, 1, 11, 3, 3, 0, 1, -1, -1, -1 }, // 190
	{ 5, 6, 11, 8, 5, 11, 10, 1, 2, 9, 5, 8, 10, 5, 9 }, // 191
	{ 9, 10, 6, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 192
	{ 0, 8, 3, 9, 10, 6, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 193
	{ 9, 0, 1, 10, 6, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 194
	{ 1, 8, 3, 1, 9, 8, 6, 9, 10, 11, 7, 6, -1, -1, -1 }, // 195
	{ 1, 6, 9, 1, 2, 6, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 196
	{ 1, 6, 2, 1, 9, 6, 0, 8, 3, 11, 7, 6, -1, -1, -1 }, // 197
	{ 1, 6, 2, 0, 6, 1, 0, 2, 10, 0, 10, 9, 11, 7, 6 }, // 198
	{ 3, 8, 9, 3, 9, 10, 9, 6, 10, 3, 10, 2, 11, 7, 6 }, // 199
	{ 6, 3, 2, 6, 9, 3, 9, 11, 3, -1, -1, -1, -1, -1, -1 }, // 200
	{ 0, 8, 3, 6, 3, 2, 6, 9, 3, 9, 11, 3, -1, -1, -1 }, // 201
	{ 0, 1, 6, 0, 6, 3, 6, 9, 3, 9, 11, 3, -1, -1, -1 }, // 202
	{ 1, 6, 3, 1, 9, 6, 6, 8, 3, 6, 11, 9, -1, -1, -1 }, // 203
	{ 1, 3, 2, 1, 6, 3, 6, 9, 3, 9, 11, 3, -1, -1, -1 }, // 204
	{ 0, 8, 3, 1, 3, 2, 1, 6, 3, 6, 9, 3, 9, 11, 3 }, // 205
	{ 1, 6, 0, 6, 3, 0, 6, 9, 3, 9, 11, 3, 2, 10, 0 }, // 206
	{ 3, 8, 9, 3, 9, 6, 9, 11, 6, 2, 10, 3, 10, 6, 3 }, // 207
	{ 4, 7, 8, 9, 10, 6, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 208
	{ 6, 9, 10, 4, 7, 3, 4, 3, 0, 11, 7, 6, -1, -1, -1 }, // 209
	{ 0, 1, 9, 4, 7, 8, 6, 9, 10, 9, 6, 10, 11, 7, 6 }, // 210
	{ 1, 9, 6, 1, 6, 10, 1, 10, 7, 10, 6, 4, 1, 7, 3 }, // 211
	{ 1, 2, 6, 4, 7, 8, 11, 7, 6, -1, -1, -1, -1, -1, -1 }, // 212
	{ 1, 2, 6, 4, 7, 3, 4, 3, 0, 11, 7, 6, -1, -1, -1 }, // 213
	{ 1, 2, 6, 0, 10, 9, 0, 4, 10, 10, 8, 4, 10, 7, 8 }, // 214
	{ 4, 3, 2, 4, 2, 6, 4, 6, 9, 6, 2, 7, 2, 3, 7 }, // 215
	{ 2, 3, 8, 2, 8, 9, 2, 9, 10, 4, 7, 8, 7, 6, 10 }, // 216
	{ 2, 3, 4, 2, 4, 6, 6, 4, 7, -1, -1, -1, -1, -1, -1 }, // 217
	{ 0, 1, 9, 2, 3, 4, 2, 4, 6, 6, 4, 7, -1, -1, -1 }, // 218
	{ 2, 3, 4, 2, 4, 6, 6, 4, 7, 1, 9, 2, 9, 6, 2 }, // 219
	{ 1, 2, 4, 1, 4, 8, 4, 7, 6, -1, -1, -1, -1, -1, -1 }, // 220
	{ 1, 2, 4, 1, 4, 6, 4, 7, 6, 3, 0, 1, 0, 4, 1 }, // 221
	{ 0, 10, 9, 0, 1, 10, 4, 7, 6, 4, 6, 8, 8, 6, 2 }, // 222
	{ 4, 6, 9, 4, 9, 10, 10, 9, 1, 10, 1, 2, -1, -1, -1 }, // 223
	{ 5, 4, 11, 5, 11, 10, 10, 11, 6, -1, -1, -1, -1, -1, -1 }, // 224
	{ 3, 0, 8, 5, 4, 11, 5, 11, 10, 10, 11, 6, -1, -1, -1 }, // 225
	{ 0, 1, 5, 0, 5, 10, 5, 4, 10, 4, 11, 10, 11, 6, 10 }, // 226
	{ 3, 1, 5, 3, 5, 8, 5, 4, 8, 10, 6, 11, 10, 11, 4 }, // 227
	{ 1, 2, 5, 5, 2, 11, 11, 2, 6, -1, -1, -1, -1, -1, -1 }, // 228
	{ 3, 0, 8, 1, 2, 5, 5, 2, 11, 11, 2, 6, -1, -1, -1 }, // 229
	{ 0, 2, 6, 0, 6, 11, 0, 11, 5, 5, 11, 4, -1, -1, -1 }, // 230
	{ 3, 2, 6, 3, 6, 11, 3, 11, 5, 3, 5, 8, 5, 11, 4 }, // 231
	{ 5, 4, 2, 2, 4, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 232
	{ 5, 4, 2, 2, 4, 3, 0, 10, 2, 10, 3, 2, -1, -1, -1 }, // 233
	{ 0, 1, 5, 4, 0, 5, 2, 3, 4, -1, -1, -1, -1, -1, -1 }, // 234
	{ 1, 5, 3, 3, 5, 4, 3, 4, 8, -1, -1, -1, -1, -1, -1 }, // 235
	{ 5, 1, 2, 4, 5, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 236
	{ 5, 1, 2, 4, 5, 2, 3, 0, 8, -1, -1, -1, -1, -1, -1 }, // 237
	{ 0, 2, 4, 0, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1 }, // 238
	{ 3, 2, 4, 3, 4, 5, 3, 5, 8, -1, -1, -1, -1, -1, -1 }, // 239
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 240
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 241
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 242
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 243
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 244
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 245
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 246
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 247
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 248
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 249
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 250
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 251
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 252
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 253
	{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1 }, // 254
	{ -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 } // 255
};